*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
    font-family: "Lato";
}
:root{
    --color-black: #000;
    --color-white: #fff;
    --color-dark: #353535;
    --color-dark-variant: #555555;

    --transition: .4s ease;
}
h1,h2,h3,h4,h5,h6{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color: var(--color-black);
}
h2{
    font-size: 28px;
    color: var(--color-dark-variant);
}
h3{
    font-size: 26px;
    color: var(--color-black);
}
h4{
    font-size: 19px;
    color: var(--color-black);
}
h5{
    font-size: 18px;
    font-weight: 500;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
p{
    font-size: 16px;
    line-height: 140%;
}
.heading-p{
    padding-top: 9rem;
}
a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}
a:hover{
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant);
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    padding: 1rem;
    width: 10rem;
    /* width: fit-content; */
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-dark-variant);
    color: var(--color-white);
}
.btn-dark{
    color: var(--color-white);
    background: var(--color-black);
    text-decoration: none !important;
}
.btn-dark:hover{
    background: var(--color-black);
}
img{
    width: 100%;
    display: block;
    border-radius: 100%;
}
.icon1{
    width: 32px;
    height: 32px;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    width: 90%;
}

/* Start Navbar */
nav{
    height: 5rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/* End Navbar */

/* Start Header */
header{
    padding-top: 14rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 2rem;
}
.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color: var(--color-dark-variant);
}
.header-right h2{
    margin: auto;
}
.header-right .header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
/* End Header */