@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
    margin: 0;
    font-family: "Poppins";
    background: #f5f5f5;
    height: 2500px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

}

.header {
    max-width: 1400px;
    margin: 0 auto;
    padding: 25px 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
        width: 150px;
        /* height: 150px; */
        display: flex;
        width: max-content;
        align-items: center;
        font-size: 2rem;
        font-weight: 600;
        gap: 10px;
        color: #8046fd;

        img {
            width: 100%;
        }
    }

    ul {
        display: flex;
        gap: 20px;

        a {
            color: #8046fd;
        }
    }

    .hamburger {
        width: 40px;
        height: 40px;
        display: none;
        cursor: pointer;

        img {
            width: 100%;
            /* display: none; */
        }
    }

    button {
        padding: 20px 35px;
        background-color: #8046fd;
        color: white;
        font-size: 16px;
        font-weight: 600;
        font-family: 'Poppins';
        letter-spacing: 1px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
}



/* hero */
.hero-wrapper {
    background-image: linear-gradient(to right, #fff 79%, hsl(47, 100%, 69%) 79%);
    height: 100vh;
    overflow: hidden;
}

.hero {
    display: flex;
    height: calc(100vh - 100px);


    .hero-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px 35px;
        flex: 1;

        h1 {
            font-size: 3.5rem;
            line-height: 1.1;
            font-weight: 600;
        }
    }

    .buttons {
        display: flex;
        gap: 15px;

        button {
            padding: 20px 35px;
            font-size: 18px;
            font-weight: 600;
            font-family: 'Poppins';
            letter-spacing: 1px;
            border: none;
            border-radius: 10px;
            font-weight: 400;
            background-color: unset;
            border: 1px solid #ddd;
            cursor: pointer;

            &:nth-child(1) {
                background-color: #8046fd;
                color: white;
                border: 1px solid none;

            }
        }
    }

    .social-media-icons {
        display: flex;
        gap: 150px;


        .social-media-item {
            display: flex;
            align-items: center;
            width: 18px;
            height: 18px;
            gap: 10px;
            cursor: pointer;

            img {
                width: 100%;
            }
        }
    }

    .hero-right {
        flex: 1;
        max-width: 700px;

        img {
            position: absolute;
            /* max-width: 700px; */
            max-width: 50%;
            right: 0;
        }

        /* margin-inline-end: -250px; */
    }
}

/* Start Services */
.service-section {
    background-color: #f6f7fd;
}

.services {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 50px 150px;
}

.services-title {
    grid-column: span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.circle {
    width: 12px;
    height: 12px;
    background-color: #ffdd61;
    border-radius: 100%;
}

.services-desc {
    grid-column: span 4;
    font-size: 3rem;
    font-weight: 400;
    margin: 15px;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 4px hsla(231, 20%, 49%, 0.06);
    padding: 25px;
    cursor: pointer;
    transition: all 0.6s;
    border-bottom: 3px solid transparent;

    &:hover {
        /* border-bottom: 3px solid green; */
        border-color: #8046fd;

        .icon-container{
            transform: rotateY(0.5turn)
        }
    }

    .icon-container {
        padding: 15px;
        transition: all 0.6s;

        .more-img{
            width: 75px;
            background-color: unset;
        }

        img {
            padding: 15px;
            border-radius: 15px;
            background-color: rgb(222, 255, 247);
            background-color: hsla(0, 0%, 73%, 0.15);

        }
    }

    p {
        font-size: 20px;
    }
    .more-p{
        padding-bottom: 0;
    }


}
/* End Services */

/* Start Project */
.projects{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.project-cats{
    display: flex;
    gap: 35px;
    font-size: 18px;
    padding: 15px 0;

    .cat-selected{
        border: 1px solid #ddd;

    }

    a{
        padding: 10px 15px;
        font-weight: 400;
        color: hsl(225, 11%, 59%);
        border-radius: 10px;
        transition: all 0.4s;
        border: 1px solid transparent;
        &:hover{
            border-color:#ddd;
        }
    }
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 180px;
    gap: 25px;
    
    img{
        width: 100%;
        border-radius: 10px;

    }
    img:nth-child(1){
        grid-column: span 2;
    }
}

/* End Project */



/*  */
@media screen and (max-width: 1200px) {
    .hero-wrapper {
        padding: 0px 10px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        gap: 55px;
        align-items: center;
        justify-content: space-between;

        .hero-right {
            display: none;
        }

        .hero-left {
            gap: 25px;
        }
    }

    .hero-wrapper {
        background-image: none;

    }

    @media screen and (max-width: 1000px) {
        .header {
            button {
                display: none;
                position: relative;
            }

            .logo {
                div {
                    display: none;
                }
            }

            ul {
                flex-direction: column;
                /* background-color: red; */
                width: 50%;
                position: absolute;
                right: -420px;
                display: none;
                padding: 25px 10px;
                text-align: center;
                top: 70px;
                background-color: rgba(0, 0, 0, 0.2);
                /* opacity: 0.3; */
                border-radius: 10px;
                font-size: 17px;


                a {
                    color: #000000;
                }
            }

            .hamburger {
                display: block;
            }

        }

        #logo-82 {
            width: 60;
            height: 40px;
        }
    }
}